apiVersion: v1
kind: Config
clusters:
- name: "sl-p01"
  cluster:
    server: "https://rancher.condenser.arc.ucl.ac.uk/k8s/clusters/c-m-bv9x5ngh"

users:
- name: "sl-p01"
  user:
    token: "kubeconfig-u-fhgdi4zayztbpvr:dwrdmsvv68wbnq7vp7sb25bgl9qgmk466dghxvwb7ns756g8ggcn9b"

contexts:
- name: "sl-p01"
  context:
    user: "sl-p01"
    cluster: "sl-p01"

current-context: "sl-p01"
